###################################
## Global App Settings
###################################

#package name
RMBT_ANDROID_DEV_PACKAGE_NAME=
RMBT_ANDROID_PROD_PACKAGE_NAME=

#the version code (internal play store version number)
RMBT_ANDROID_DEV_VERSION_CODE=
RMBT_ANDROID_PROD_VERSION_CODE=

#the version name (shown in play store)
RMBT_ANDROID_DEV_VERSION_NAME=
RMBT_ANDROID_PROD_VERSION_NAME=

###################################
## Google Maps Keys & Settings
###################################

#google maps debug api key
RMBT_GOOGLEMAPS_DEV_APIKEY=
RMBT_GOOGLEMAPS_PROD_APIKEY=

#map center coordinates and zoom factor:
RMBT_GOOGLEMAPS_DEV_DEFAULT_CENTER_LAT = 45.363408
RMBT_GOOGLEMAPS_DEV_DEFAULT_CENTER_LONG = 16.763024
RMBT_GOOGLEMAPS_DEV_DEFAULT_ZOOM_FACTOR = 6.5

RMBT_GOOGLEMAPS_PROD_DEFAULT_CENTER_LAT = 45.363408
RMBT_GOOGLEMAPS_PROD_DEFAULT_CENTER_LONG = 16.763024
RMBT_GOOGLEMAPS_PROD_DEFAULT_ZOOM_FACTOR = 6.5

###################################
## History
###################################

# Disable/enable history filters
RMBT_HISTORY_DEV_ENABLE_FILTERS = false
RMBT_HISTORY_PROD_ENABLE_FILTERS = false

###################################
## T&C
###################################

# Show T&C title
RMBT_TERMS_DEV_SHOW_TITLE = false
RMBT_TERMS_PROD_SHOW_TITLE = false

# Show additional anonymous mode info screen (after T&C)
RMBT_TERMS_DEV_SHOW_ANONYMOUS_MODE_INFO = true
RMBT_TERMS_PROD_SHOW_ANONYMOUS_MODE_INFO = true

###################################
## Test
###################################

# Show data consumption warning before each test
RMBT_TEST_DEV_SHOW_DATA_CONSUMPTION_WARNING = true
RMBT_TEST_PROD_SHOW_DATA_CONSUMPTION_WARNING = true

###################################
## Results
###################################

# Show classification (red/yellow/green - colored bar to the left of the test result (result, 1st tab)
RMBT_RESULT_DEV_SHOW_CLASSIFICATION_FOR_SPEED_RESULTS = true
RMBT_RESULT_PROD_SHOW_CLASSIFICATION_FOR_SPEED_RESULTS = true

#QoS category result layout (see enum at.alladin.rmbt.android.main.AppConstants.QosResultCategory)
RMBT_RESULT_DEV_QOS_CATEGORY = at.alladin.rmbt.android.main.AppConstants.QosResultCategory.LIST
RMBT_RESULT_PROD_QOS_CATEGORY = at.alladin.rmbt.android.main.AppConstants.QosResultCategory.LIST

###################################
## Nerdmode
###################################

# Show mcc/mnc
RMBT_NERDMODE_DEV_SHOW_MCC_MNC = false
RMBT_NERDMODE_PROD_SHOW_MCC_MNC = false

# CPU classification (red/yellow/green)
RMBT_NERDMODE_DEV_CPU_CLASSIFICATION = false
RMBT_NERDMODE_PROD_CPU_CLASSIFICATION = false

###################################
## Other settings
###################################

#rootProject.name=nettest
#profile=dev

# debug app config:
RMBT_ANDROID_DEV_KEYSTORE=
RMBT_ANDROID_DEV_KEYSTORE_PASSWORD=
RMBT_ANDROID_DEV_KEY_ALIAS=
RMBT_ANDROID_DEV_KEY_PASSWORD=

# release app config:
RMBT_ANDROID_PROD_KEYSTORE=
RMBT_ANDROID_PROD_KEYSTORE_PASSWORD=
RMBT_ANDROID_PROD_KEY_ALIAS=
RMBT_ANDROID_PROD_KEY_PASSWORD=
