apply from: '../old_jar_project.gradle'
apply from: '../java7.gradle'
apply from: '../git.gradle'


dependencies {
    compile project(':RMBTUtil')
    compile project(':nettest-shared')

    compile group: 'dnsjava', name: 'dnsjava', version: dnsjava_version
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: jopt_simple_version
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpclient_version
    compile group: 'com.fatboyindustrial.gson-jodatime-serialisers', name: 'gson-jodatime-serialisers', version: gson_jodatime_serialisers_version
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
	compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'
}

def revisionPropertiesFile = file("${buildDir}/resources/main/revision.properties")

processResources << {
    String revisionProperties = "git.describe=" + getVersionNameFromGit() + "\n"
    revisionProperties = revisionProperties + "git.branch=" + getBranchFromGit() + "\n"
    revisionProperties = revisionProperties + "git.dirty=false \n"
    revisionProperties = revisionProperties + "git.id=" + getHashFromGit() + "\n"
    revisionProperties = revisionProperties + "git.revision=" + getVersionCodeFromGit() + "\n"
    revisionProperties = revisionProperties + "build.time=" + System.currentTimeMillis() + "\n"
    revisionPropertiesFile.write(revisionProperties, 'UTF-8')

}