# nettest-hakom

./: .gitignore  README.adoc  build.gradle  git.gradle  gradle.properties  settings.gradle
RMBTAndroid/: AndroidManifest.xml  build.gradle
RMBTAndroid/customers/hakom/: android.properties
RMBTAndroid/customers/hakom/dev/: AndroidManifest.xml
RMBTAndroid/customers/hakom/dev/res/drawable/: splash_gradient.xml
RMBTAndroid/customers/hakom/dev/res/layout/: splash_screen.xml
RMBTAndroid/customers/hakom/dev/res/values/: strings.xml
RMBTAndroid/customers/hakom/dev/res/xml/: preferences.xml
RMBTAndroid/customers/hakom/prod/: AndroidManifest.xml
RMBTAndroid/customers/hakom/prod/res/drawable/: splash_screen.xml
RMBTAndroid/customers/hakom/prod/res/values/: colors.xml  defaults.xml  navigation.xml  strings_local.xml
RMBTAndroid/res/anim/: rotate.xml
RMBTAndroid/res/drawable/: detail_results_button_selector.xml
RMBTAndroid/res/layout/: about.xml  qos_category_box_item.xml  simple_test.xml  simple_title_screen.xml  terms_check.xml
RMBTAndroid/res/values/: colors.xml  navigation.xml  strings.xml  strings_local.xml  styles.xml
RMBTAndroid/res/values-hr/: strings.xml
RMBTAndroid/src/at/alladin/rmbt/android/about/: RMBTAboutFragment.java
RMBTAndroid/src/at/alladin/rmbt/android/adapter/result/: RMBTResultPagerAdapter.java
RMBTAndroid/src/at/alladin/rmbt/android/fragments/nested/: SwitchToNewTestFragment.java
RMBTAndroid/src/at/alladin/rmbt/android/fragments/result/: RMBTResultPagerFragment.java  RMBTTestResultDetailFragment.java
RMBTAndroid/src/at/alladin/rmbt/android/main/: AppConstants.java  RMBTMainActivity.java  RMBTMainMenuFragment.java  SplashActivity.java
RMBTAndroid/src/at/alladin/rmbt/android/map/: MapListSection.java  RMBTMapFilterFragment.java  RMBTMapFragment.java  RMBTTileSourceProvider.java
RMBTAndroid/src/at/alladin/rmbt/android/map/overlay/: RMBTBalloonOverlayView.java
RMBTAndroid/src/at/alladin/rmbt/android/preferences/: RMBTPreferenceActivity.java
RMBTAndroid/src/at/alladin/rmbt/android/terms/: RMBTTermsCheckFragment.java
RMBTAndroid/src/at/alladin/rmbt/android/test/: RMBTService.java  RMBTTask.java  RMBTTestFragment.java  SimpleTestFragment.java  TestView.java  TestViewable.java
RMBTAndroid/src/at/alladin/rmbt/android/util/: CheckIpTask.java  CheckSettingsTask.java  CheckTestResultDetailTask.java  Config.java  ConfigHelper.java  ControlServerConnection.java  GetMapOptionsInfoTask.java  Helperfunctions.java  InformationCollector.java
RMBTAndroid/src/at/alladin/rmbt/android/views/: CanvasArcDoubleGaugeView.java  CanvasArcGaugeView.java  CanvasStrokeGaugeView.java  ResultDetailsView.java  ResultQoSDetailBoxView.java
RMBTAndroid/src/at/alladin/rmbt/android/views/network/: NetworkInfoView.java  NetworkInfoViewImpl.java
RMBTClient/: build.gradle
RMBTClient/src/at/alladin/rmbt/client/: Ping.java  RMBTClient.java  RMBTClientRunner.java  RMBTTest.java  SpeedItem.java  ThreadTestResult.java  TotalTestResult.java
RMBTClient/src/at/alladin/rmbt/client/applet/: RMBTApplet.java
RMBTClient/src/at/alladin/rmbt/client/db/model/: DbHistoryItem.java
RMBTClient/src/at/alladin/rmbt/client/db/util/: DbUtil.java
RMBTClient/src/at/alladin/rmbt/client/helper/: ControlServerConnection.java  ControlServerService.java
RMBTClient/src/at/alladin/rmbt/client/v2/task/: AbstractQoSTask.java
RMBTSharedCode/: build.gradle
RMBTSharedCode/src/at/alladin/rmbt/shared/: Classification.java  GeoIPHelper.java  Helperfunctions.java  SignificantFormat.java
RMBTSharedCode/src/at/alladin/rmbt/shared/cache/: CacheContextListener.java  CacheHelper.java
RMBTUtil/src/at/alladin/rmbt/util/tools/: ToolUtils.java
control-server/: build.gradle  profile_dev.gradle  profile_prod.gradle
control-server/src/main/java/com/specure/nettest/server/control/: ControlServerApplication.java
control-server/src/main/java/com/specure/nettest/server/control/config/: AsyncConfiguration.java  CacheConfiguration.java  Constants.java  ControlServerProperties.java  CouchDbConfiguration.java  CouchDbDesignDocumentConfiguration.java  CouchDbRepositoryConfiguration.java  LoggingConfiguration.java  SchedulingConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
control-server/src/main/java/com/specure/nettest/server/control/domain/: JsonError.java
control-server/src/main/java/com/specure/nettest/server/control/exception/: ClientNotRegisteredException.java  EntityAlreadyExistsException.java  NotClientsMeasurementException.java  SettingsNotFoundException.java  TermsAndConditionsNotAcceptedException.java  TestTokenGenerationException.java  UnsupportedClientNameException.java  (+1 more)
control-server/src/main/resources/: logback-spring.xml
control-server/src/main/resources/config/: application.yml
control-server/src/main/resources/db/: dev-db-devices.yml  dev-db-measurement-servers.yml  dev-db-settings.yml  dev-db-translations.yml
control-server/src/main/resources/design-docs/Measurement/views/by_client/: map.js
gradle/wrapper/: gradle-wrapper.properties
nettest-shared/: build.gradle
nettest-shared/src/main/java/com/specure/nettest/shared/: CouchDbEntity.java  UuidAwareEntity.java
nettest-shared/src/main/java/com/specure/nettest/shared/annotation/: ExcludeFromDb.java  ExcludeFromOpenTest.java  ExcludeFromRest.java
nettest-shared/src/main/java/com/specure/nettest/shared/helper/: GsonBasicHelper.java
nettest-shared/src/main/java/com/specure/nettest/shared/model/: AsnMapping.java  CellLocation.java  Client.java  Device.java  ExtendedTestStat.java  GeoLocation.java  HistoryItem.java  MccMnc.java  MccMncMapping.java  Measurement.java  MeasurementClientInfo.java  MeasurementDeviceInfo.java  MeasurementMobileNetworkInfo.java  MeasurementNetworkInfo.java  MeasurementOpenTest.java  MeasurementQos.java  MeasurementQosResult.java  MeasurementServer.java  MeasurementSpeedRaw.java  MeasurementSpeedRawItem.java  MeasurementSpeedtest.java  MeasurementWifiInfo.java  NetworkType.java  Ping.java  Provider.java  Settings.java  Signal.java  Translation.java
(+109 files in other folders)
